# mensch-id

./: .gitignore  LICENSE  Mensch.Id.API.sln  README.md  mensch.id-TODO.txt  publish_mensch-id_to_linux.ps1
Mensch.Id.API/: Constants.cs  Mensch.Id.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Mensch.Id.API.Tools/: AdminAccountCreator.cs  AssignerAccountCreator.cs  CertificateSignatureVerifier.cs  DatabaseAccess.cs  DatabaseInitialization.cs  ExternalLoginTools.cs  GbaQualityReportParser.cs  LocalizationStringSearcher.cs  Mensch.Id.API.Tools.csproj  MenschIdGeneratorTest.cs  SaltGenerator.cs  SigningKeyGenerator.cs
Mensch.Id.API.Tools/GbaQualityReportModels/: Datengestuetzte_Qualitaetssicherung.cs  GbaQualityReportXmlModels.cs
Mensch.Id.API/AccessControl/: AuthenticationModule.cs  AuthenticationResult.cs  ClaimBuilder.cs  ExternalLoginObscurer.cs  HashComparer.cs  IAuthenticationModule.cs  IExternalLoginObscurer.cs  ISecurityTokenBuilder.cs  JwtSecurityTokenBuilder.cs  MenschIdClaimTypes.cs  MultipleAuthenticationSchemesConfiguration.cs  PasswordHasher.cs  UsernameNormalizer.cs
Mensch.Id.API/AccessControl/EventHandlers/: FacebookAuthenticationEvents.cs  GoogleAuthenticationEvents.cs  MicrosoftAuthenticationEvents.cs  TwitterAuthenticationEvents.cs
Mensch.Id.API/AccessControl/Policies/: AccountTypeRequirementHandler.cs  AssignerPolicy.cs  RegularUserPolicy.cs
Mensch.Id.API/Controllers/: AccountsController.cs  AdminController.cs  AssignerController.cs  ChallengesController.cs  IRestController.cs  IdController.cs  ProfilesController.cs  RestControllerBase.cs  ShopController.cs
Mensch.Id.API/Converters/: AccountJsonConverter.cs
Mensch.Id.API/Helpers/: AsyncHelpers.cs  ClaimsHelpers.cs  ControllerHelpers.cs  ControllerInputSanitizer.cs  EmailValidator.cs  ExpressionParameterReplacer.cs  MimeHelpers.cs  SearchExpressionBuilder.cs  SearchTermSplitter.cs
Mensch.Id.API/Models/: Account.cs  AccountInjectionSettings.cs  AccountType.cs  Address.cs  AssignedProfilesRequestParameters.cs  AssignerAccount.cs  AssignerAccountRequest.cs  AssignerControlledProfile.cs  AuthenticationErrorType.cs  AuthenticationResult.cs  ChangePasswordRequest.cs  Contact.cs  ExternalAccount.cs  IExternalLogin.cs  IId.cs  IdType.cs  IsLoggedInResponse.cs  Language.cs  LocalAccount.cs  LocalAnonymousAccount.cs  LoginInformation.cs  LoginProvider.cs  MenschId.cs  MenschIdChallenge.cs  OneTimeFileMap.cs  OrderDirection.cs  Person.cs  RegistrationInformation.cs  ResendVerificationBody.cs  ResetPasswordBody.cs  ResetPasswordRequest.cs  TakeControlBody.cs  Verification.cs
Mensch.Id.API/Models/AccessControl/: Account.cs  AccountType.cs  AdminAccount.cs  AssignerAccount.cs  ExternalAccount.cs  IAccountWithPassword.cs  IExternalLogin.cs  LocalAccount.cs  LocalAnonymousAccount.cs  ProfessionalAccount.cs
Mensch.Id.API/Models/RequestParameters/: AssignedProfilesRequestParameters.cs  GenericItemsRequestParameters.cs  OrderRequestParameters.cs  ProductRequestParameters.cs
Mensch.Id.API/Properties/: launchSettings.json
Mensch.Id.API/Setups/: AccessControlSetup.cs  ControllerSetup.cs  CorsSetup.cs  EmailSetup.cs  FilterSetup.cs  ISetup.cs  MiscSetup.cs  OpenApiSetup.cs  RateLimitingSetup.cs  StoreSetup.cs  TypescriptGeneratorRunner.cs  ViewModelSetup.cs
Mensch.Id.API/Storage/: AccountStore.cs  FileStoreSettings.cs  FilesStore.cs  GenericReadonlyStore.cs  GenericStore.cs  IAccountStore.cs  IFilesStore.cs  IIdStore.cs  IReadonlyStore.cs  IStore.cs  IdStore.cs  OneTimeFileMapStore.cs  StorageOperation.cs  StorageResult.cs  StoreErrorType.cs
Mensch.Id.API/ViewModels/: AssignerAccountViewModel.cs  IUserViewModel.cs  NewProfileViewModel.cs  ProfileViewModel.cs  SignedAssignerControlledProfile.cs  UserType.cs
Mensch.Id.API/Workflow/: AccountCreator.cs  AssignedProfileFillterExpressionBuilder.cs  AssignerControlledProfileFactory.cs  CertificateSettings.cs  ChallengeCreator.cs  ChallengeSecretGenerator.cs  ClaimsSigner.cs  DummyEmailSender.cs  EmailSender.cs  EmailVerification.cs  IAccountCreator.cs  IEmailSender.cs  IProfileCreator.cs  MenschIdGenerator.cs  PasswordReset.cs  PasswordResetEmailContent.cs  ProfileCreator.cs  SignedProfileBuilder.cs  StaticRandom.cs  TemporaryPasswordGenerator.cs  VerificationEmailContent.cs
(+201 files in other folders)
