server {
    listen      80;
    server_name	mensch.id *.mensch.id;
    return 301 https://$host$request_uri;
}
server {
    listen	443 ssl;
    server_name	mensch.id *.mensch.id;

    ssl_certificate	/etc/letsencrypt/live/mensch.id/fullchain.pem;
    ssl_certificate_key	/etc/letsencrypt/live/mensch.id/privkey.pem;
    ssl_protocols       TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        root        /var/www/Mensch.Id.Frontend;
        index       index.html;
	try_files $uri /index.html;
    }

    location ~ ^/(api/|swagger) {
        proxy_pass         http://localhost:5021;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location ~ ^/hubs {
        proxy_pass          http://localhost:5021;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "Upgrade";
        proxy_set_header    Host $host;
        proxy_cache_bypass  $http_upgrade;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }
}

