Authentication__Twitter__APIKey=<PUT YOUR KEY HERE>
Authentication__Twitter__APISecret=<PUT YOUR KEY HERE>
Authentication__Google__ClientID=<PUT YOUR KEY HERE>
Authentication__Google__ClientSecret=<PUT YOUR KEY HERE>
Authentication__Facebook__AppID=<PUT YOUR KEY HERE>
Authentication__Facebook__AppSecret=<PUT YOUR KEY HERE>
Authentication__Microsoft__ClientId=<PUT YOUR KEY HERE>
Authentication__Microsoft__ClientSecret=<PUT YOUR KEY HERE>
Authentication__Jwt__PrivateKey=<PUT YOUR KEY HERE>

